<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseListActivity"
    android:orientation="vertical"
    android:background="@color/cardview_shadow_end_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:fontFamily="@font/lato_black"
        android:padding="6dp"
        android:layout_marginStart="20dp"
        android:text="COVID-19 Database"
        android:textColor="#4C4D53"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="20dp"
        android:background="#61696E"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/database1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/field_layout"
        android:layout_margin="20dp"
        android:text="View Patients' List"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/colorPrimary"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:padding="6dp"
        android:layout_marginStart="20dp"
        android:text="Passengers' Travel History"
        android:textColor="#4C4D53"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/lato_black" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="20dp"
        android:background="#61696E"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/database2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/field_layout"
        android:layout_margin="20dp"
        android:text="Flight History"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/database3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/field_layout"
        android:layout_marginHorizontal="20dp"
        android:text="Railway History"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/database4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/field_layout"
        android:layout_margin="20dp"
        android:text="Bus Travel History"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/database5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/field_layout"
        android:layout_marginHorizontal="20dp"
        android:text="Gathering History"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</ScrollView>