<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:lottie_fileName="17699-covid-19.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:scaleType="fitCenter"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="false">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/field_layout"
                android:ems="10"
                android:hint="Enter email"
                android:inputType="textEmailAddress"
                android:paddingStart="18dp"
                android:paddingEnd="10dp"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            app:hintAnimationEnabled="false"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/field_layout"
            android:ems="10"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:paddingStart="18dp"
            android:paddingEnd="15dp"
            android:textSize="15sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="10dp">


        <Button
            android:id="@+id/login"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_margin="4dp"
            android:background="@drawable/background_tab"
            android:text="Login"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <Button
            android:id="@+id/signup"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_margin="4dp"
            android:text="Sign up"
            android:background="@drawable/background_tab"
            android:textAllCaps="false"
            android:visibility="gone"/>

    </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/account_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Don't have an account yet?"
                android:textColor="#323232" />
            <TextView
                android:id="@+id/signup_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="18sp"
                android:text="Sign Up"
                android:textColor="@android:color/holo_blue_dark" />
            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="18sp"
                android:text="Login"
                android:textColor="@android:color/holo_blue_dark"
                android:visibility="gone"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="OR" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/signin_google"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>


</RelativeLayout>
