<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD TRAVEL HISTORY"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:padding="6dp"
        android:textColor="#0091EA"
        android:fontFamily="monospace"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#0091EA"
            android:layout_marginHorizontal="20dp"/>
        <LinearLayout
            android:id="@+id/traveldetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/field_layout"
                        android:layout_margin="20dp"
                        android:hint="From"
                        android:padding="20dp"
                        android:layout_weight="1"
                        android:textAlignment="center"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/field_layout"
                        android:layout_margin="20dp"
                        android:hint="To"
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:hint="Departure Date"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:textAlignment="center"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:hint="Arrival Date"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:hint="Departure Time"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:textAlignment="center"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:hint="Arrival Time"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/traindetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Train Details"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:padding="6dp"
                android:textColor="#0091EA"
                android:fontFamily="monospace"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#0091EA"
                android:layout_marginHorizontal="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Enter Train Name"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Enter Train No."
                    android:padding="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Enter Coach No."
                    android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/flightdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flight Details"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:padding="6dp"
                android:textColor="#0091EA"
                android:fontFamily="monospace"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#0091EA"
                android:layout_marginHorizontal="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="Enter Flight No."
                android:layout_weight="1"
                android:padding="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="Enter Boarding Class"
                android:layout_weight="1"
                android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Gatheringdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details Of Gathering"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:padding="6dp"
                android:textColor="#0091EA"
                android:fontFamily="monospace"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#0091EA"
                android:layout_marginHorizontal="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="Enter Address"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="Enter Date"
                android:layout_weight="1"
                android:padding="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="Enter time of gathering"
                android:layout_weight="1"
                android:padding="10dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="Enter Approximate people gathered"
                android:layout_weight="1"
                android:padding="10dp" />
        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>